APP_URL=http://localhost
APP_PORT=5000
APP_ENV=dev
APP_VERSION=/api/v1
APP_TIMEZONE=UTC-3
DB_HOSTNAME=localhost
DB_PORT=27017
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE=namedatabase
ENVIRONMENT=development

// ConnectionString mongoDB atlas:
DB_ATLAS=
